<!DOCTYPE html>
<html>
    <head>
        <title>{{ .Title }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-rfs/bootstrap-rfs.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        {{ $options := (dict "outputStyle" "compressed" "enableSourceMap" true) }}
        {{ $css := resources.Get "scss/style.scss" | resources.ToCSS $options }}
        {{ $style := $css | resources.PostCSS }}
        <link rel="stylesheet" href="{{ $style.Permalink }}">
        {{ with .Params.color }}
            <style>
                .btn-primary {
                    background-color: {{.}}!important;
                }
                .text-primary {
                    color: {{.}}!important;
                }
                .bg-primary {
                    background-color: {{.}}!important;
                }
                .badge-primary {
                    background-color: {{.}};
                }
                .balloon::before {
                    border-right: 15px solid {{.}};
                }
                .card-txtbox {
                    border: 2px solid {{.}};
                }
                .pickup-item {
                    background: {{.}};
                }
                .table-primary th {
                    background-color: {{.}};
                }
                .border-primary {
                    border-color: {{.}} !important;
                }
            </style>
        {{ end }}

    </head>
    <body>

        {{ block "main" . }}{{ end }}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
